<div class="container"> 
  <mat-card>
    <mat-card-header>
    <h5 class="title is-4">Gestión de Documentos</h5>
    </mat-card-header>
    <div class="card-body d-flex flex-column seccion-filtro">
      <form [formGroup]="filtrosForm" > 
      <div class="row form-group align-items-end">
        <div class="col-xs-6 col-md-4">
          <p><label class="control-label control-label-left" for="tipoDocumento">Tipo Documento</label>
          <select enable class="justify form-control" formControlName="tipoDocumento"  id ="select">
          <option value="">Seleccionar</option>
          <option *ngFor="let documento of tipoDocumentos" value="{{documento.TIP_DOCUM}}">{{documento.NOM_DOCUM}}</option>
          </select></p>
        </div>
        <div class="col-xs-6 col-md-4">
          <label class="control-label control-label-left" for="codigoDocumento">Código de Documento</label>
          <p><input class="justify form-control " formControlName="codigoDocumento" (keydown.enter)="buscar()"></p>
        </div>
        <div class="col-xs-6 col-md-2  col-lg-2">
          <p><button  type="button" class=" btn btn-danger btn-lg" (click)="buscar()" [disabled]="!botonbuscador || filtrosForm.get('tipoDocumento').value =='' || filtrosForm.get('codigoDocumento').value =='' ">
          <i class="fas fa-search"></i>  Buscar</button></p>
        </div>
        <div class="col-xs-6 col-md-2  col-lg-2">
          <p><button type="button" class=" btn btn-secondary btn-lg" (click)="limpiar()">
          <i class="fas fa-trash"></i>  Limpiar</button></p>
        </div>
      </div>
     <label *ngIf="existeTomador" class="control-label control-label-left" for="nombreTitulo">Nombre</label>
      <div class="row align-items-end seccion-tomador" >
        <div class="col-xs-6 col-md-10" >
          <div class="no-records" *ngIf="!existeTomador && !botonbuscador" >
              No se encontraron resultados.
          </div>
        </div>
        <div class="col-xs-6 col-md-10">
          <label  *ngIf="existeTomador" for="SeizedByName">{{ tomador.nombre }}  {{tomador.apellido}}</label>
        </div>
      </div>
      </form>
    </div>
  </mat-card> 
<!-- boton agregar -->
  <div class="row align-items-end seccion-tomador " > 
    <div class="col-xs-6 col-md-10">
    </div>
      <div class="col-xs-6 col-md-2">  
      <button style="justify-content: center" type="button" class="btn btn-danger btn-lg"  data-toggle="modal" (click)="agregarDocumento()">
      <i class="fas fa-plus"></i> Agregar</button>
    </div>
  </div>
  <div class="no-data" *ngIf="!existeDocPublico && !botonbuscador">
      <i class="fa fa-low-vision"></i><br/>No hay datos disponibles.
  </div>
  <!-- seccion listado publico -->
  <mat-card class="seccion-listado" *ngIf="existeDocPublico">
    <mat-card-header>
    <h5 class="title is-4">Público</h5>
    </mat-card-header>
   <div class="container">
      <div class="row"> 
        <div class="col-lg-2 col-md-3 col-xs-6 thumb seccion-publico" *ngFor="let item of objetoPublico; let i = index">
          <div class="card seccion-imagen">
            <a class = "seccion-datos" data-image-id="" data-toggle="modal" data-title="" data-target="#image-gallery">
            <img class ="imagen" [src]="objetoPublico[i].nombre" alt="{{objetoPublico[i].tipo}}"  (click)="abrirDocumento(item, i)">
            <div class="seccion-datos">
              <p class="texto"> <span><i class="far fa-file-archive icono-imagen "></i></span> {{objetoPublico[i].tipo}}</p>
            </div>
            </a>
          </div>
        </div><br><br>
       </div>  

        <div class="modal fade" id="image-gallery" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" (keyup.ArrowRight)="siguiente()" (keyup.ArrowLeft)="anterior()">
          <div class="modal-dialog modal-lg">
            <div class="modal-content">
              <div class="modal-header">
                <h4 class="modal-title" id="image-gallery-title">Visualizar Documentos</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">×</span><span class="sr-only">Close</span>
                </button>
                </div>
                <div class="modal-body">
                  <img id="image-gallery-image" class="img-responsive col-md-12" [src]="sanitizer.bypassSecurityTrustUrl(datosObjetoPublico.archivo)"/>
                <div class="container">
                  <div class="row">
                    <div class="col-sm">
                      <p class="size"><span class="info-datos">Sub-tipo: </span><span>{{datosObjetoPublico.subTipoDocumento}}</span></p>
                      <p class="size"><span class="info-datos">Nombre: </span><span>{{datosObjetoPublico.nombre}}</span></p>
                    </div>
                    <div class="col-sm">
                      <p class="size" *ngIf="datosObjetoPublico.fechaVecimiento != ''"><span class="info-datos">Fecha de Vencimiento: </span><span>{{datosObjetoPublico.fechaVecimiento}}</span></p>
                      <p class="size" *ngIf="datosObjetoPublico.importeIngreso != ''"><span class="info-datos">Importe de Ingreso: </span><span>{{datosObjetoPublico.importeIngreso}}</span></p>
                        <div style="margin-right: 30px;">
                          <button type="button" *ngIf="visualizar.hasPermissions()" id="editar-publico" class=" btn btn-danger float-right botones" (click)="editarDocumento(datosObjetoPublico)"><i class="far fa-edit"></i>
                          </button>
                          <button style="background: #40a0a0; border: #40a0a0;" type="button" id="descargar-publico" class=" btn btn-danger float-right botones" (click)="descargar(datosObjetoPublico)"><i class="fas fa-download"></i>
                          </button>
                          <button style="background: #d4d107; border: #d4d107;" type="button" *ngIf="visualizar.hasPermissions()" id="eliminar-publico" class=" btn btn-danger float-right botones" (click)="borrarDocumento1(datosObjetoPublico)"><i class="far fa-trash-alt"></i>
                          </button>    
                      </div>
                    </div>
                  </div>
                </div>
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-secondary float-left" id="show-previous-image" (click)="anterior()"><i class="fa fa-arrow-left"></i>
                  </button>
                  <button type="button" id="show-next-image" class="btn btn-secondary float-right" (click)="siguiente()"><i class="fa fa-arrow-right"></i>
                  </button>
                </div>
              </div>
            </div>
        </div>
  </div>
  </mat-card>

  <!-- seccion listado privado -->
   <mat-card class="seccion-listado"*ngIf="existeTomador && existeDocPrivado">
    <mat-card-header>
    <h5 class="title is-4">Privado</h5>
    </mat-card-header>
    <div class="no-data" *ngIf="!existeDocPrivado">
      <i class="fa fa-low-vision"></i><br/>No hay datos disponibles.
    </div>
    <div class="container">
      <div class="row"> 
        <div class="col-lg-2 col-md-3 col-xs-6 thumb seccion-publico" *ngFor="let item of objetoPrivado; let i = index">
          <div class="card seccion-imagen">
            <a class = "seccion-datos" data-image-id="" data-toggle="modal" data-title="" data-target="#image-gallery2">
            <img class ="imagen" [src]="objetoPrivado[i].nombre" alt="{{objetoPrivado[i].tipo}}"  (click)="abrirDocumento2(item, i)">
            <div class="seccion-datos">
              <p class="texto"> <span><i class="far fa-file-archive icono-imagen "></i></span> {{objetoPrivado[i].tipo}}</p>
            </div>
            </a>
          </div>
        </div><br><br>
      </div> 
        <div class="modal fade" id="image-gallery2" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" (keyup.ArrowRight)="siguiente2()" (keyup.ArrowLeft)="anterior2()">
          <div class="modal-dialog modal-lg">
            <div class="modal-content">
              <div class="modal-header">
                <h4 class="modal-title" id="image-gallery-title">Visualizar Documentos</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">×</span><span class="sr-only">Close</span>
                </button>
              </div>
                <div class="modal-body">      
                    <img id="image-gallery-image" class="img-responsive col-md-12" [src]="sanitizer.bypassSecurityTrustUrl(datosObjetoPrivado.archivo)"/>
                <div class="container">
                  <div class="row">
                    <div class="col-sm">
                      <p class="size"><span class="info-datos">Sub-tipo: </span><span>{{datosObjetoPrivado.subTipoDocumento}}</span></p>
                      <p class="size"><span class="info-datos">Nombre: </span><span>{{datosObjetoPrivado.nombre}}</span></p>
                    </div>
                    <div class="col-sm">
                      <p class="size" *ngIf="datosObjetoPrivado.fechaVecimiento != ''"><span class="info-datos">Fecha de Vencimiento: </span><span>{{datosObjetoPrivado.fechaVecimiento}}</span></p>
                      <p class="size" *ngIf="datosObjetoPrivado.importeIngreso != ''"><span class="info-datos">Importe de Ingreso: </span><span>{{datosObjetoPrivado.importeIngreso}}</span></p>
          
                    </div>
                  </div>
                    <div style="margin-right: 30px;">
                      <button type="button" *ngIf="visualizar.hasPermissions()" id="privado-editar" class=" btn btn-danger float-right botones"  (click)="editarDocumento(datosObjetoPrivado)"><i class="far fa-edit"></i>
                      </button>
                      <button style="background: #40a0a0; border: #40a0a0;" type="button" id="privado-descargar" class=" btn btn-danger float-right botones" (click)="descargar(datosObjetoPrivado)" id='dwnldLnk' download='as' href="#"><i class="fas fa-download"></i>
                      </button>
                      <button  style="background: #d4d107; border: #d4d107;" type="button" *ngIf="visualizar.hasPermissions()" id="privado-borrar" class=" btn btn-danger float-right botones" (click)="borrarDocumento1(datosObjetoPrivado)"><i class="far fa-trash-alt"></i>
                      </button>    
                  </div>
                </div>
                </div>
                  <div class="modal-footer d-flex justify-content-between align-items-center">
                    <button type="button" class="btn btn-secondary float-left" id="show-previous-image" (click)="anterior2()"><i class="fa fa-arrow-left"></i>
                    </button>
                    <button type="button" id="show-next-image" class="btn btn-secondary float-right" (click)="siguiente2()"><i class="fa fa-arrow-right"></i>
                    </button>
                  </div>
            </div>
          </div>
        </div>
    </div>
  </mat-card> 
</div>





























        
