<div class="container-fluid">
  <div class="grilla container">
    <div class="section nro1">
      <div class=" row title-section title-1 ">
        <div class="col-md-6 col-title-section1">
          <h5 class="title is-4">Filtros de búsqueda</h5>
        </div>
      </div>
      <form [formGroup]="filtrosForm" >
        <div class="row filter-section">
          <div class="col-md-4 filter-col-1 ">
            <div class="row  campo filter-fecha-desde">
              Fecha Emisión Factura Desde
            </div>
            <div class="row valor f1">
              <input type="date" class="justify form-control" formControlName="fechaDesde" />
            </div>

            <div class="row  campo filter-numero-documento">Número de Documento</div>
            <div class="row valor f2">
              <input class="justify form-control" formControlName="numeroDocumento" />
            </div>
            <div class="row  campo filter-tipo-documento-cliente">
              Tipo de Gestión
            </div>
            <div class="row valor f2">
              <select class="justify form-control" formControlName="tipoGestion">
                <option value="">Seleccionar</option>
                <option *ngFor="let gestion of tipoGestiones" value="{{gestion.codigoValor}}">{{gestion.nombreValor}}</option>
              </select>
            </div>
          </div>

          <div class="col-md-4 filter-col-2 ">
            <div class="row  campo filter-fecha-hasta">
              Fecha Emisión Factura Hasta
            </div>
            <div class="row valor f2">
              <input type="date" class="justify form-control" formControlName="fechaHasta" />
            </div>
            <div class="row  campo filter-tipo-documento-cliente">
              Tipo Documento de Cliente
            </div>
            <div class="row valor f1">
              <select class="justify form-control" formControlName="tipoDocumentoCliente">
                <option value="">Seleccionar</option>
                <option *ngFor="let documento of tipoDocumentos" value="{{documento.TIP_DOCUM}}">{{documento.NOM_DOCUM}}</option>
              </select>
            </div>
          </div>
          <div class="col-md-4 filter-col-3">
            <div class="row  campo filter-numero-poliza">
              Número de Póliza
            </div>
            <div class="row valor f2">
              <input disable class="justify form-control" formControlName="numeroPoliza" />
            </div>
            <div class="row  campo filter-codigo-documento-cliente">
              Código de Documento de Cliente
            </div>
            <div class="row valor f2">
              <input class="justify form-control " formControlName="codigoDocumentoCliente" />
            </div>
            <div class="row botones-section">
              <div class="col-md-6 button-col">
                <button  type="button" class=" btn btn-danger btn-lg " (click)="buscar()">
                  Buscar
                </button>
              </div>
              <div class="col-md-6 button-col">
                <button type="button" class=" btn btn-secondary btn-lg " (click)="limpiar()">
                  Limpiar
                </button>
              </div>
            </div>
          </div>
        </div>
      </form>
    </div>
  </div>
  <div class="tabla-paginada container">
    <div class="section nro2">
      <div class=" row title-section title-1 ">
        <div class="col-md-12 col-title-section1">
          <h5 class="title is-4">Lista de documentos</h5>
        </div>
      </div>
      <div class="row tabla-factura">
        <div class="mat-elevation-z8 ">
          <table mat-table [dataSource]="dataSource">
            <ng-container matColumnDef="tipoDocumento">
              <th mat-header-cell *matHeaderCellDef>Tipo Doc.</th>
              <td mat-cell *matCellDef="let element">
                {{ element.tipoDocumento }}
              </td>
            </ng-container>

            <ng-container matColumnDef="numeroDocumento">
              <th mat-header-cell *matHeaderCellDef>Nro. Doc.</th>
              <td mat-cell *matCellDef="let element">
                {{ element.numeroDocumento }}
              </td>
            </ng-container>

            <ng-container matColumnDef="tipoDocumentoCliente">
              <th mat-header-cell *matHeaderCellDef>Tipo Doc. Cliente</th>
              <td mat-cell *matCellDef="let element">
                {{ element.tipoDocumentoCliente }}
              </td>
            </ng-container>

            <ng-container matColumnDef="codigoDocumentoCliente">
              <th mat-header-cell *matHeaderCellDef>Codigo Doc. Cliente</th>
              <td mat-cell *matCellDef="let element">
                {{ element.codigoDocumentoCliente }}
              </td>
            </ng-container>


            <ng-container matColumnDef="nombreCliente">
              <th mat-header-cell *matHeaderCellDef>Cliente</th>
              <td mat-cell *matCellDef="let element">
                {{ element.nombreCliente }}
              </td>
            </ng-container>
            <ng-container matColumnDef="fechaEmisionFactura">
              <th mat-header-cell *matHeaderCellDef>Fecha Emisión </th>
              <td mat-cell *matCellDef="let element">
                {{ element.fechaEmisionFactura }}
              </td>
            </ng-container>
            <ng-container matColumnDef="fechaEnvioSifen">
              <th mat-header-cell *matHeaderCellDef>
                Fecha Envío a Sifen
              </th>
              <td mat-cell *matCellDef="let element">
                {{ element.fechaEnvioSifen }}
              </td>
            </ng-container>
            <ng-container matColumnDef="fechaFirma">
              <th mat-header-cell *matHeaderCellDef>Fecha de firma</th>
              <td mat-cell *matCellDef="let element">
                {{ element.fechaFirma }}
              </td>
            </ng-container>
            <ng-container matColumnDef="moneda">
              <th mat-header-cell *matHeaderCellDef>Moneda</th>
              <td mat-cell *matCellDef="let element">
                {{ element.moneda }}
              </td>
            </ng-container>
            <ng-container matColumnDef="importeTotal">
              <th mat-header-cell *matHeaderCellDef>Importe </th>
              <td mat-cell *matCellDef="let element">
                {{ element.importeTotal | separadorMiles }}
              </td>
            </ng-container>
            <ng-container matColumnDef="motivoRechazo">
              <th mat-header-cell *matHeaderCellDef>Motivo Rechazo</th>
              <td mat-cell *matCellDef="let element">
                {{ element.motivoRechazo }}
              </td>
            </ng-container>
            <ng-container matColumnDef="action">
              <th mat-header-cell *matHeaderCellDef>Acciones</th>
              <td mat-cell *matCellDef="let element" class="action-link">
                <div class="btn-group btn-group-toggle" data-toggle="buttons">
                  <button (click)="
                      verFacturaDetalle(
                        element.tipoDocumento,
                        element.numeroDocumento,
                        element.fechaEmisionFactura
                      )
                    " type="button" class="btn btn-outline-danger btn-sm">
                    <i class="fas fa-eye"> </i>
                  </button>
                  <button type="button" class="btn btn-outline-danger btn-sm" (click)="abrirModal(element)">
                    <i class="fa fa-plus"> </i>
                  </button>
                </div>
              </td>
            </ng-container>

            <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
            <tr mat-row *matRowDef="let row; columns: displayedColumns"></tr>
          </table>

          <mat-paginator [length]="length" [pageIndex]="pageIndex" [pageSize]="pageSize" (page)="callPagination($event)" showFirstLastButtons>
          </mat-paginator>
        </div>
      </div>
      <div class="sin-facturas container" *ngIf="facturas?.length == null">
        <div class="row">
          <div class="col-md-12">
            <div class="alert alert-danger" role="alert">
              --------Sin facturas--------
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Modal -->
<!--div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLongTitle">
          Agregar Comentarios
        </h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>

      <div class="modal-body">
        <form [formGroup]="comentarioForm" >
          <div class="col-md-12">
            <div class="row">
              <div class="col-md-6">
                Tipo de corrección
              </div>
              <div class="col-md-6">
                Tipo de gestión
              </div>
            </div>
            <div class="row">
              <div class="col-md-6">
                <!-- <input type="text" class="justify form-control" formControlName="codigoTipoCorreccion" />-->
                <!--select class="justify form-control" formControlName="codigoTipoCorreccion">
                  <option value="">Seleccionar</option>
                  <option *ngFor="let correccion of tipoCorreciones" value="{{correccion.codigoValor}}">{{correccion.nombreValor}}</option>
                </select>
              </div>
              <div class="col-md-6">
                <select class="justify form-control" formControlName="codigoEstado">
                  <option value="">Seleccionar</option>
                  <option *ngFor="let gestion of tipoGestiones" value="{{gestion.codigoValor}}">{{gestion.nombreValor}}</option>
                </select>
              </div>
            </div>


          </div>
          <div class="col-md-12">

            Comentario

            <textarea style="resize: none !important;" type="text" rows="5" class="justify form-control rounded-0" formControlName="observacion">
              </textarea>
          </div>
          <div class="col-md-12 alineacionDerecha">
            <button class="espacioArriba btn btn-danger" data-dismiss="modal" (click)="onSubmitComentario()" >Guardar</button>
          </div>

        </form>
      </div>



    </div>
  </div>
</div!-->

<div *ngIf="cargando" class="loading-div">
  <img src="assets/img/loader.gif" />
</div>
